<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">

    <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sensors"
            android:textOn="on"
            android:textOff="off"
            android:id="@+id/startswitch"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Light: "
            android:id="@+id/textView"
            android:layout_below="@+id/startswitch" android:layout_alignParentLeft="true"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Acceleration: "
            android:id="@+id/textView2" android:layout_below="@+id/textView" android:layout_alignParentLeft="true"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pressure/Altitude: "
            android:id="@+id/textView3" android:layout_below="@+id/textView2" android:layout_alignParentLeft="true"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Orientation: "
            android:id="@+id/textView4" android:layout_below="@+id/textView3" android:layout_alignParentLeft="true"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="SENSORS ON DEVICE"
            android:id="@+id/textView5"
            android:layout_alignParentLeft="true" android:layout_below="@+id/textView4" android:paddingTop="25px"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/allSensorsText"
            android:layout_below="@+id/textView5" android:inputType="textMultiLine"/>
</RelativeLayout>
